// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

html, body
	height: 100%

body
	background: #ffffff
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4

.out
	height: 100%
	min-width: 320px
	min-height: 535px

.onleft
	float: left
.onright
	float: right

.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0, 0.5)
	z-index: 1

a
	-webkit-tap-highlight-color: transparent
	text-decoration: none

//colors
$white: #fff
$violet: #8a84bc

// fonts
+font(Museo-300, Museo-300)
+font(Museo-500, Museo-500)

=museo-300
	font-family: "Museo-300", Arial, sans-serif
=museo-500
	font-family: "Museo-500", Arial, sans-serif

// buttons, icons, etc.
.btn
	height: 55px
	padding: 0 35px
	text-transform: uppercase
	font-size: 16px
	color: $white
	background: $violet
	box-sizing: border-box
	letter-spacing: 1.2px
	-webkit-tap-highlight-color: transparent
	+museo-300
	&:active
		position: relative
		top: 1px

.input
	width: 100%
	padding: 15px 10px
	border-bottom: 1px solid #8a84bc
	+box
	+museo-300

.icon
	display: inline-block
	vertical-align: middle

.search_ico
	+s(search)
.cart_ico
	+s(cart)
.menu_ico
	+s(menu)
.logo_ico
	+s(logo)
.call_ico
	+s(call)
.call_ico-white
	+s(call2)
.close_ico
	+s(close)








































































































